Punto 1
-------
Evalúe las siguientes expresiones en el entorno y anote los resultados, entendiendo en cada caso su funcionamiento:

a) 5 + 6                     = 11
b) 20 factorial              = 2432902008176640000
c) 'Esto es una prueba' size = 18
d) #( 1 3 5 7 ) at: 2        = 3
e) 'Paradigmas' isArray      = false
f) 5 * 7                     = 35 (es un producto)
g) 5 // 2                    = 2 (división entera)
h) 4 \\ 3                    = 1 (resto o MOD)
i) 2 / 6                     = 1/3 (fracción o división decimal)
   * Si se hace 2 / 6 asFloat = 0.3333333333333333 se lo puede expresar como decimal.
   * Si se hace 2 / 6 class se puede ver que la clase es Fraction.
j) 1.5 + 6.3e2               = 631.5
   * Si se hace 6.3e2 asFloat se puede ver que 6.3e2 = 630.0
   * En 6.3e2, el "e2" significa mover la coma dos espacios a la derecha. Es mantisa.
k) Array new                 = #() (se crea un array vacío)
l) Date today                = 19 August 2025
m) Time now                  = 6:07:19.821923 pm

NOTAS
-----
* Del K en adelante los mensajes se dirigen a clases. Antes a objetos.
